{
  "name": "nestjs-project-performance",
  "version": "0.0.0",
  "description": "Node.js framework NestJS project for performance",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "nest build",
    "prestart": "npm run lint && npm run build",
    "start": "node dist/app",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "vitest run",
    "test:e2e": "vitest run --config ./test/vitest.e2e.ts",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cookie": "^9.1.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/passport": "^2.4.0",
    "@fastify/session": "^10.5.0",
    "@fastify/static": "^6.12.0",
    "@nestjs/common": "^10.2.8",
    "@nestjs/config": "3.1.1",
    "@nestjs/core": "^10.2.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-fastify": "^10.2.8",
    "@nestjs/serve-static": "^4.0.0",
    "@prisma/client": "^5.5.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "nestjs-prisma": "^0.22.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/testing": "^10.2.8",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.96",
    "@types/node": "^18.18.9",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-vitest": "^0.3.9",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "supertest": "^6.3.3",
    "typescript": "~5.2.2",
    "unplugin-swc": "^1.4.3",
    "vitest": "^0.34.6",
    "vitest-mock-extended": "^1.3.1"
  }
}
